<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        background-color: khaki;
    }
    .box{
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.eggzTaGAM4bATCHRczf_LgHaIl&pid=Api&P=0&h=180');
        height: 180px;
        width: 155px;
        margin: 200px 0px 0px 400px;
        background-repeat: no-repeat;
        display: inline-block;
        border:4px solid black
        }
    .box1{
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.G7CoX5ve3nJteIjqqwpGGQHaIW&pid=Api&P=0&h=180');
        height: 150px;
        width: 150px;
        margin: 0px 0px 30px 0px;
        background-repeat: no-repeat;
        display: inline-block;
        border: 4px solid black;
    }
    .box2{
        background-image: url('https://tse3.mm.bing.net/th?id=OIP.cvfzT2fOoNvO-r7PSOuMGwHaEh&pid=Api&P=0&h=180');
        height:150px;
        width:220px;
        background-repeat: no-repeat;
        border:4px solid black;
        display:inline-block;
        margin: 0px 0px 30px 0px;
    }
    .box3{
        background-image: url('https://tse4.mm.bing.net/th?id=OIP.7bRmCvsEmBdSxDcEjK2jkAHaLH&pid=Api&P=0&h=180');
        height:180px;
        width: 100px;
        background-repeat: no-repeat;
        border: 4px solid black;
        display: inline-block;
        
    }
    .box4{
        background-image: url('https://tse3.mm.bing.net/th?id=OIP.LimfD6nJTEAKrmutb-7zIgHaJR&pid=Api&P=0&h=180');
        height: 180px;
        width: 140px;
        background-repeat: no-repeat;
        border: 4px solid black;
        margin: 0px 0px 0px 400px;
        

    }
    .box5{
        color:crimson;
        height:100px;
        width:300px;
        background-color: bisque;
        border:4px solid black;
        display: inline-block;
        margin: 0px 0px 200px 570px;
        font-size: 50px;
        text-align: center;

    }
</style>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">Our Gallery</div>
    <div class="box6"></div>
</body>
</html>