<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<style>
    body{
        background-color: khaki;
    }
    p{
        font-size: 30px;
        font-family: fantasy;
        color: crimson;
        text-align: center;
    }
    h1{
        font-family: monospace;
        font-size: 40px;
        letter-spacing: 5px;
        text-decoration: underline;        
    }
   iframe{
    margin: 0px 0px 0px 500px;
   }
    iframe:hover{
      transition-duration: 5s; 
    height: 400px;
    width: 450px;
   
    
    }
    audio{
        margin:20px 0px 0px 300px;
    }
</style>
<body>
    <p>We have made a small initiative in order to connect all the devotees to the Gurdwara and the youtube channel of the Gurdwara </p>
    <h1>Visit our Youtube Channel for Live Streams</h1>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/ITes_NUaZfc?si=yaDSKOpLjTx-_sUb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <h1>Audio Recordings of Sant Baba Isher Singh Ji </h1>
    <audio controls>
        <source src="./audios/008--Sant.Isher.Singh.(Rara.Sahib.wale)--Sakhi.Dhru.Bhagat.Ji.mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="./audios/014--Sant.Isher.Singh.(Rara.Sahib.wale)--Balmeek.(Satsang.Da.Phal).mp3" type="audio/mp3">
    </audio><br>
    <audio controls>
        <source src="./audios/030--Sant.Isher.Singh.(Rara.Sahib.Wale)--Guru.Nanak.Jida.Kaljug.Naal.Milaap.mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="./audios/031--Sant.Isher.Singh.(Rara.Sahib.wale)--Bhai.Gopala.Ji.mp3" type="audio/mp3">
    </audio><br>
    <audio controls>
        <source src="./audios/042--Sant.Isher.Singh.(Rara.Sahib.wale)--Dhanna.Bhagat-Bholey.Paai.Milley.Reggu-Raaya.mp3" type="audio/mp3">
    </audio>
    
</body>
</html>