<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Institutions</title>
    <style>
        body{
        background-color: khaki;
    }
    .navbar{
        background-color:white;
       
        
    }
    .box7{
     background-image:url('https://tse3.mm.bing.net/th?id=OIP.jP3dhzb6GFhCGH_k7IeJTwHaGn&pid=Api&P=0&h=180');  
     background-repeat: no-repeat;
     background-size: 120px;
     height:120px;
     width:120px;
     background-color: white;
     margin-top:-120px;

    }
        .box8{
        background-image: url('https://tse2.mm.bing.net/th?id=OIP.FUEa7qZoEwgzsvhdkKtTIQHaCg&pid=Api&P=0&h=180');
        background-repeat: no-repeat;
        background-size: cover;
        height:400px;   
    }
    h1{
        text-align: center;
        font-size: 120px;
        margin: 20px 30px 0px 0px;
        color:indigo;
    }
    a{
        color: darkblue;
        text-decoration: none; 
       padding: 20px 85px;
       transition: color 0.3s; 
       background-color: darkgrey;            
    }
    a:hover{
        color: fuchsia;
        border-radius: 50%;
        padding:25px 90px;
    }
    img{
        margin: 170px 0px 0px 500px;
    }
   h2{
    color:black;
    font-size:50px;
    margin:10px;
   }
   .Inst{
    font-size:xx-large;
    background-color: rgb(205, 127, 63);
    color:white;
    
   }
   .box1{
    font-size:30px;

   }
   .box2{
     font-size:20px;
     text-align:justify;
     text-align:left;
   }

   
   .box{
    background-image:url('https://tse4.mm.bing.net/th?id=OIP.FsKrV9k-eLHjQirdoOQtywHaE8&pid=Api&P=0&h=180');
    height:350px;
    width:350px; 
    background-size:350px;
    margin-left: 1060px;
    margin-top:-200px;
    background-repeat:no-repeat;  
    transition-duration: 5s;
}
.box:hover{
    /* transform:scale(2.2); */
    height: 1000px;
    width: 1000px;
  
}

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Educational Institutes</h1>
        <div class="box7"></div>
    </div>
    <div class="box8">
       
        
       <a href="home.html">Home</a>
       <a href="Media.html">Media</a>
       <a href="gallery.html">Gallery</a>
       <a href="publications.html">Publications</a>
       <a href="EducationalInstitutes.html">Educational Institutes</a>
       <a href="contact.html">Contact</a><br>
       <img src="https://tse3.mm.bing.net/th?id=OIP.jP3dhzb6GFhCGH_k7IeJTwHaGn&pid=Api&P=0&h=180" height="200" width="400"></div><br>
       <div class="Inst">Our Institutes</div>
<div class="box1">
    <h3>Sant Isher Singh Ji Memorial Public School, Rara Sahib</h3>
   <div class="box2">
    <p>In order to materialize the dreams of Sant Isher Singh ji, this school was established in 1987 by Sant Kishan Singh Ji. <br>

        This school is affiliated to the Central Board of Secondary Education, New Delhi. The school has a palatial building, where about 2300 students (from 50 villages) receive top-notch education from its hardworking and qualified staff. To get more information about the school you can visit www.sisjmps.com.</p>
</div>      
<div class="box1">
    <h3>ਸੰਤ ਈਸ਼ਰ ਸਿੰਘ ਜੀ ਮੈਮੋਰੀਅਲ ਪਬਲਿਕ ਸਕੂਲ, ਰਾੜਾ ਸਾਹਿਬ</h3>
    </div>
    <div class="box2">
        <p>ਸੰਤ ਈਸ਼ਰ ਸਿੰਘ ਜੀ ਮਹਾਰਾਜ ਦਾ ਸਪਨਾ ਸਾਕਾਰ ਕਰਨ ਲਈ ਇਸ ਸਕੂਲ ਦੀ ਸਥਾਪਨਾ ਸੰਤ ਕਿਸ਼ਨ ਸਿੰਘ ਜੀ ਮਹਾਰਾਜ ਵਲੋਂ 1987 ਈ: ਵਿੱਚ ਕੀਤੀ ਗਈ।<br>

            ‘ਸੈਂਟਰਲ ਬੋਰਡ ਆਫ ਸੈਕੰਡਰੀ ਐਜੂਕੇਸ਼ਨ, ਨਵੀਂ ਦਿੱਲੀ’ ਤੋਂ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਇਸ ਸਕੂਲ ਵਿੱਚ ਲੱਗਭੱਗ 50 ਪਿੰਡਾਂ ਦੇ ਤਕਰੀਬਨ 2300 ਬੱਚੇ <br>
            ਇੱਥੋਂ ਦੇ ਸੁਯੋਗ ਅਤੇ ਮਿਹਨਤੀ ਸਟਾਫ ਤੋਂ ਆਧੁਨਿਕ ਢੰਗ ਨਾਲ ਮਿਆਰੀ ਵਿੱਦਿਆ ਹਾਸਿਲ ਕਰ ਰਹੇ ਹਨ। ਇਸ ਸਕੂਲ ਦੀ ਬਾਬਤ ਜ਼ਿਆਦਾ<br>
             ਜਾਣਕਾਰੀ ਲਈ www.sisjmps.com. ਵੈਂਬਸਾਈਟ ਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।</p>
    </div> 
<div class="box"></div>
    </body>
</html>