<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rara Sahib</title>
</head>
<style>
    body{
        background-color: khaki;
    }
    .box1{
        background-image: url('https://tse2.mm.bing.net/th?id=OIP.FUEa7qZoEwgzsvhdkKtTIQHaCg&pid=Api&P=0&h=180');
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    h1{
        text-align: center;
        font-size: 120px;
        margin: 0px 30px 0px 0px;
        color:indigo;
    }
    a{
        color: darkblue;
        text-decoration: none; 
       padding: 20px 85px;
       transition: color 0.3s; 
       background-color: darkgrey;       
        
    }
    a:hover{
        color: fuchsia;
        border-radius: 50%;
        padding:25px 90px;
    }
    img{
        margin: 50px 0px 0px 500px
    }
    p{
        line-height: 30px;
        color:darkblue;
        font-size: 30px;
        text-align: center;
        font-family: sans-serif;
    }
    h2{
        color: blueviolet;
    }
    .box{
        
        background-color: cornsilk;
        background-image: url('https://tse2.mm.bing.net/th?id=OIP.fezXA4NQrjWVjnlTXj41XgHaE9&pid=Api&P=0&h=180');
        height: 300px;
        width: 500px;
        
        margin: 0px 0px 0px 200px;
    }
    .box2{
        background-color: azure;
        color: lightslategrey;
        font-size: 30px;
    }
    .box3{
        color:brown;
        font-size: 30px;
        font-family: cursive;
    }

</style>
<body>
    <div class="box1">
    <h1>Rara Sahib</h1>
    
   <a href="home.html">Home</a>
   <a href="Media.html">Media</a>
   <a href="gallery.html">Gallery</a>
   <a href="publications.html">Publications</a>
   <a href="EducationalInstitutes.html">Educational Institutes</a>
   <a href="contact.html">Contact</a><br>
   <img src="https://tse3.mm.bing.net/th?id=OIP.jP3dhzb6GFhCGH_k7IeJTwHaGn&pid=Api&P=0&h=180" height="200" width="400"></div>
   <p>Welcome to the official Gurdwara Karamsar Rara Sahib website! Here you will be able to know more about gurdwara, our publications, youtube channel, videos, gallery and much more!</p>

   <h2>Gurdwara Karamsar Rara Sahib, Ludhiana</h2>

<div class="box"></div>
<div class="box2">
    <p1><i>Waheguru Ji Ka Khalsa, Waheguru Ji Ke Fateh! With Almighty’s grace, it gives us a great pleasure to fulfill the strong desire of the devotees by launching the official website of Gurdwara Karamsar, Rara Sahib.<i></p1><br><br>
        <p1><i>Here, in these web pages we have endeavored to contain the oceanic vastness of the ideals of Sant Isher Singh Ji and Sant Kishan Singh Ji. It is only a meager effort to thread their countless acts of benevolence by these great Saints.<i></p1><br><br>
            <p1><i>We hope that the Sikh masses in every part of the world will draw the maximum benefits from services offered by the institutions founded by these great Saints and will be successful in this world and beyond by following the teachings instilled by them.<i></p1><br><br>
                <p1>ਸ੍ਰੀ ਅਕਾਲ ਪੁਰਖ ਦੀ ਰਹਿਮਤ ਦਾ ਸਦਕਾ ਸੰਗਤਾਂ ਦੀ ਤੀਬਰ ਇੱਛਾ ਪੂਰੀ ਕਰਦਿਆਂ ਗੁਰਦੁਆਰਾ ਕਰਮਸਰ, ਰਾੜਾ ਸਾਹਿਬ ਦੀ ਵੈੱਬਸਾਈਟ ਲਾਂਚ ਕਰ ਕੇ ਸਾਨੂੰ ਬਹੁਤ ਪ੍ਰਸੰਨਤਾ ਹੋ ਰਹੀ ਹੈ।</p1><br><br>
                <p1>ਇਹ ਸੰਤ ਈਸ਼ਰ ਸਿੰਘ ਜੀ ਅਤੇ ਸੰਤ ਕਿਸ਼ਨ ਸਿੰਘ ਜੀ ਮਹਾਰਾਜ ਦੇ ਸਮੁੰਦਰ ਜੈਸੇ ਮਹਾਨ ਜੀਵਨ-ਆਦਰਸ਼ ਨੂੰ ਇਨ੍ਹਾਂ ਪੰਨਿਆਂ ਦੇ ਕੁੱਜੇ ਵਿੱਚ ਬੰਦ ਕਰਨ ਦੀ ਤੁੱਛ ਜਿਹੀ ਕੋਸ਼ਿਸ਼ ਹੈ। ਇਨ੍ਹਾਂ ਮਹਾਨ ਆਤਮਾਵਾਂ ਵਲੋਂ ਕੀਤੇ ਗਏ ਪਰਉਪਕਾਰਾਂ ਦੇ ਮਣਕਿਆਂ ਨੂੰ ਵੈੱਬ-ਪੰਨਿਆਂ ਦੀ ਮਾਲਾ ਵਿੱਚ ਪਰੋਣ ਦਾ ਇਹ ਇੱਕ ਨਿਗੂਣਾ ਜਿਹਾ ਯਤਨ ਹੈ।

                    ਆਸ ਹੈ ਇਨ੍ਹਾਂ ਮਹਾਂਪੁਰਸ਼ਾਂ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਸੰਸਥਾਵਾਂ ਦੀਆਂ ਸੇਵਾਵਾਂ ਤੋਂ ਲਾਭ ਉਠਾ ਕੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਦ੍ਰਿੜ੍ਹ ਕਰਵਾਏ ਨਾਮ ਬਾਣੀ ਦੇ ਉਪਦੇਸ਼ ਉੱਪਰ ਚੱਲ ਕੇ ਸੰਗਤਾਂ ਦਾ ਲੋਕ ਪਰਲੋਕ ਸਫ਼ਲ ਹੁੰਦਾ ਰਹੇਗਾ।</p1><br><br>
</div>
<div class="box3">
<img src="https://rarasahib.com/wp-content/uploads/2021/12/about-rarasahib-600x401.jpeg" height="300px" width="500px"><br>
<p2>
    This holy place has been a site of austere meditation by two eminent personalities of Sikh World: His Holiness Sant Isher Singh Ji Maharaj and His Holiness Sant Kishan Singh Ji Maharaj, where they tirelessly devoted themselves to God. The present structure of the Gurdwara sahib, with it’s exquisite use of marble on all sides, the high milky white domes, canopies and the splendid entrance of the Gurdwara is an impeccable and angelic model of modern construction & skill.
</p2><br><br>
<p2>
    The Gurdwara is located 22 KM south-east of Ludhiana, 14 KM north-east of Ahmedgarh, 22 KM north-west of Khanna. It lies on the Chawa-Payal-Ahmedgarh road and is situated on the bank of Bathinda branch of the Sirhind Canal. The Gurdwara Sahib was established in 1936. It was named ‘Karamsar’ after the name of Sant Karam Singh Ji of ‘Hoti Mardan’.
</p2><br><br>
<p2>
    To build the Gurdwara, a part of land was donated by nearby villagers while most of the land was purchased. The holy hymns began to be chanted every morning and evening. The community meals (the Langar) began to be prepared and served. The enthusiasm of the devotees soared. Consequently, the month-day (Sangrand) and the ‘full-moon day’ (Pooran-mashi) began to be celebrated with full religious fervor.
</p2><br><br>
</div>
</body>
</html>