<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body{
        background-color: khaki;
    }
    .navbar{
        background-color:white;
        
    }
    .box7{
     background-image:url('https://tse3.mm.bing.net/th?id=OIP.jP3dhzb6GFhCGH_k7IeJTwHaGn&pid=Api&P=0&h=180');  
     background-repeat: no-repeat;
     background-size: 120px;
     height:120px;
     width:120px;
     background-color: white;
     margin-top:-120px;

    }
        .box8{
        background-image: url('https://tse2.mm.bing.net/th?id=OIP.FUEa7qZoEwgzsvhdkKtTIQHaCg&pid=Api&P=0&h=180');
        background-repeat: no-repeat;
        background-size: cover;
        height:400px;   
    }
    h1{
        text-align: center;
        font-size: 120px;
        margin: 20px 30px 0px 0px;
        color:indigo;
    }
    a{
        color: darkblue;
        text-decoration: none; 
       padding: 20px 85px;
       transition: color 0.3s; 
       background-color: darkgrey;            
    }
    a:hover{
        color: fuchsia;
        border-radius: 50%;
        padding:25px 90px;
    }
    img{
        margin: 170px 0px 0px 500px;
    }
   h2{
    color:black;
    font-size:50px;
    margin:10px;
   }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Publications</h1>
        <div class="box7"></div>
    </div>
    <div class="box8">
       
        
       <a href="home.html">Home</a>
       <a href="Media.html">Media</a>
       <a href="gallery.html">Gallery</a>
       <a href="publications.html">Publications</a>
       <a href="EducationalInstitutes.html">Educational Institutes</a>
       <a href="contact.html">Contact</a><br>
       <img src="https://tse3.mm.bing.net/th?id=OIP.jP3dhzb6GFhCGH_k7IeJTwHaGn&pid=Api&P=0&h=180" height="200" width="400"></div>
</body>
</html>